# morse

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/goulao/morse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goulao/morse/: MainActivity.java
app/src/main/java/io/goulao/morse/adapter/: NavDrawerListAdapter.java
app/src/main/java/io/goulao/morse/entity/: FlashLightMorseCode.java  MorseCodeCharacter.java  MorseCodeLibrary.java  NavDrawerItem.java
app/src/main/java/io/goulao/morse/fragment/: AboutFragment.java  SettingsFragment.java
app/src/main/java/io/goulao/morse/presenter/: BasePresenter.java  MainActivityPresenter.java  Presenter.java
app/src/main/java/io/goulao/morse/view/: BaseView.java
app/src/main/res/drawable/: ic_info_outline_white_36px.xml  ic_menu_white_36px.xml  ic_settings_white_24px.xml  ic_settings_white_36px.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_settings.xml
app/src/main/res/menu/: actions.xml  drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/goulao/morse/: ExampleUnitTest.java
domain/src/main/java/io/goulao/domain/repository/: DeviceRepository.java
gradle/wrapper/: gradle-wrapper.properties
