<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_white_36px"
        android:title="@string/settings_label" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_outline_white_36px"
        android:title="@string/about_label" />
</menu>